<Properties StartupItem="Gen Urobuchi.CSharp.Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityChan\Scripts\ThirdPersonCamera.cs">
    <Files>
      <File FileName="Assets\UnityChan\Scripts\ThirdPersonCamera.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>